# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/build/
# =============================================================================
# Object build statements for EXECUTABLE target AddressBook


#############################################
# Order-only phony target for AddressBook

build cmake_object_order_depends_target_AddressBook: phony || .

build CMakeFiles/AddressBook.dir/AddressBook.c.o: C_COMPILER__AddressBook_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/AddressBook.c || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles/AddressBook.dir/AddressBook.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles/AddressBook.dir

build CMakeFiles/AddressBook.dir/DataManager.c.o: C_COMPILER__AddressBook_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/DataManager.c || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles/AddressBook.dir/DataManager.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles/AddressBook.dir

build CMakeFiles/AddressBook.dir/LinkedList.c.o: C_COMPILER__AddressBook_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/LinkedList.c || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles/AddressBook.dir/LinkedList.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles/AddressBook.dir

build CMakeFiles/AddressBook.dir/UserInterface.c.o: C_COMPILER__AddressBook_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/UserInterface.c || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles/AddressBook.dir/UserInterface.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles/AddressBook.dir


# =============================================================================
# Link build statements for EXECUTABLE target AddressBook


#############################################
# Link the executable AddressBook

build AddressBook: C_EXECUTABLE_LINKER__AddressBook_Debug CMakeFiles/AddressBook.dir/AddressBook.c.o CMakeFiles/AddressBook.dir/DataManager.c.o CMakeFiles/AddressBook.dir/LinkedList.c.o CMakeFiles/AddressBook.dir/UserInterface.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AddressBook
  TARGET_PDB = AddressBook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AddressBook_OOP


#############################################
# Order-only phony target for AddressBook_OOP

build cmake_object_order_depends_target_AddressBook_OOP: phony || .

build CMakeFiles/AddressBook_OOP.dir/AddressBook_OOP.cpp.o: CXX_COMPILER__AddressBook_OOP_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/AddressBook_OOP.cpp || cmake_object_order_depends_target_AddressBook_OOP
  DEP_FILE = CMakeFiles/AddressBook_OOP.dir/AddressBook_OOP.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/AddressBook_OOP.dir

build CMakeFiles/AddressBook_OOP.dir/USERDATA.cpp.o: CXX_COMPILER__AddressBook_OOP_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/USERDATA.cpp || cmake_object_order_depends_target_AddressBook_OOP
  DEP_FILE = CMakeFiles/AddressBook_OOP.dir/USERDATA.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/AddressBook_OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target AddressBook_OOP


#############################################
# Link the executable AddressBook_OOP

build AddressBook_OOP: CXX_EXECUTABLE_LINKER__AddressBook_OOP_Debug CMakeFiles/AddressBook_OOP.dir/AddressBook_OOP.cpp.o CMakeFiles/AddressBook_OOP.dir/USERDATA.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AddressBook_OOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AddressBook_OOP
  TARGET_PDB = AddressBook_OOP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/build && /opt/homebrew/bin/ccmake -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/build

build all: phony AddressBook AddressBook_OOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter11/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
