# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloOOP2


#############################################
# Order-only phony target for HelloOOP2

build cmake_object_order_depends_target_HelloOOP2: phony || CMakeFiles/HelloOOP2.dir

build CMakeFiles/HelloOOP2.dir/HelloOOP2.c.o: C_COMPILER__HelloOOP2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/HelloOOP2.c || cmake_object_order_depends_target_HelloOOP2
  DEP_FILE = CMakeFiles/HelloOOP2.dir/HelloOOP2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloOOP2.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloOOP2


#############################################
# Link the executable HelloOOP2

build HelloOOP2: C_EXECUTABLE_LINKER__HelloOOP2_Debug CMakeFiles/HelloOOP2.dir/HelloOOP2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/HelloOOP2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloOOP2
  TARGET_PDB = HelloOOP2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloOOP3


#############################################
# Order-only phony target for HelloOOP3

build cmake_object_order_depends_target_HelloOOP3: phony || CMakeFiles/HelloOOP3.dir

build CMakeFiles/HelloOOP3.dir/HelloOOP3.c.o: C_COMPILER__HelloOOP3_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/HelloOOP3.c || cmake_object_order_depends_target_HelloOOP3
  DEP_FILE = CMakeFiles/HelloOOP3.dir/HelloOOP3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloOOP3.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloOOP3.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloOOP3


#############################################
# Link the executable HelloOOP3

build HelloOOP3: C_EXECUTABLE_LINKER__HelloOOP3_Debug CMakeFiles/HelloOOP3.dir/HelloOOP3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/HelloOOP3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloOOP3
  TARGET_PDB = HelloOOP3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloOOP


#############################################
# Order-only phony target for HelloOOP

build cmake_object_order_depends_target_HelloOOP: phony || CMakeFiles/HelloOOP.dir

build CMakeFiles/HelloOOP.dir/HelloOOP.cpp.o: CXX_COMPILER__HelloOOP_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/HelloOOP.cpp || cmake_object_order_depends_target_HelloOOP
  DEP_FILE = CMakeFiles/HelloOOP.dir/HelloOOP.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloOOP.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloOOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloOOP


#############################################
# Link the executable HelloOOP

build HelloOOP: CXX_EXECUTABLE_LINKER__HelloOOP_Debug CMakeFiles/HelloOOP.dir/HelloOOP.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/HelloOOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloOOP
  TARGET_PDB = HelloOOP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberInit1


#############################################
# Order-only phony target for MemberInit1

build cmake_object_order_depends_target_MemberInit1: phony || CMakeFiles/MemberInit1.dir

build CMakeFiles/MemberInit1.dir/MemberInit1.cpp.o: CXX_COMPILER__MemberInit1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberInit1.cpp || cmake_object_order_depends_target_MemberInit1
  DEP_FILE = CMakeFiles/MemberInit1.dir/MemberInit1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberInit1.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberInit1.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberInit1


#############################################
# Link the executable MemberInit1

build MemberInit1: CXX_EXECUTABLE_LINKER__MemberInit1_Debug CMakeFiles/MemberInit1.dir/MemberInit1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberInit1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberInit1
  TARGET_PDB = MemberInit1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberInit2


#############################################
# Order-only phony target for MemberInit2

build cmake_object_order_depends_target_MemberInit2: phony || CMakeFiles/MemberInit2.dir

build CMakeFiles/MemberInit2.dir/MemberInit2.cpp.o: CXX_COMPILER__MemberInit2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberInit2.cpp || cmake_object_order_depends_target_MemberInit2
  DEP_FILE = CMakeFiles/MemberInit2.dir/MemberInit2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberInit2.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberInit2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberInit2


#############################################
# Link the executable MemberInit2

build MemberInit2: CXX_EXECUTABLE_LINKER__MemberInit2_Debug CMakeFiles/MemberInit2.dir/MemberInit2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberInit2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberInit2
  TARGET_PDB = MemberInit2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberInit3


#############################################
# Order-only phony target for MemberInit3

build cmake_object_order_depends_target_MemberInit3: phony || CMakeFiles/MemberInit3.dir

build CMakeFiles/MemberInit3.dir/MemberInit3.cpp.o: CXX_COMPILER__MemberInit3_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberInit3.cpp || cmake_object_order_depends_target_MemberInit3
  DEP_FILE = CMakeFiles/MemberInit3.dir/MemberInit3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberInit3.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberInit3.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberInit3


#############################################
# Link the executable MemberInit3

build MemberInit3: CXX_EXECUTABLE_LINKER__MemberInit3_Debug CMakeFiles/MemberInit3.dir/MemberInit3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberInit3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberInit3
  TARGET_PDB = MemberInit3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberInit4


#############################################
# Order-only phony target for MemberInit4

build cmake_object_order_depends_target_MemberInit4: phony || CMakeFiles/MemberInit4.dir

build CMakeFiles/MemberInit4.dir/MemberInit4.cpp.o: CXX_COMPILER__MemberInit4_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberInit4.cpp || cmake_object_order_depends_target_MemberInit4
  DEP_FILE = CMakeFiles/MemberInit4.dir/MemberInit4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberInit4.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberInit4.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberInit4


#############################################
# Link the executable MemberInit4

build MemberInit4: CXX_EXECUTABLE_LINKER__MemberInit4_Debug CMakeFiles/MemberInit4.dir/MemberInit4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberInit4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberInit4
  TARGET_PDB = MemberInit4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberInit5


#############################################
# Order-only phony target for MemberInit5

build cmake_object_order_depends_target_MemberInit5: phony || CMakeFiles/MemberInit5.dir

build CMakeFiles/MemberInit5.dir/MemberInit5.cpp.o: CXX_COMPILER__MemberInit5_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberInit5.cpp || cmake_object_order_depends_target_MemberInit5
  DEP_FILE = CMakeFiles/MemberInit5.dir/MemberInit5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberInit5.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberInit5.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberInit5


#############################################
# Link the executable MemberInit5

build MemberInit5: CXX_EXECUTABLE_LINKER__MemberInit5_Debug CMakeFiles/MemberInit5.dir/MemberInit5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberInit5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberInit5
  TARGET_PDB = MemberInit5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AccessCtrl


#############################################
# Order-only phony target for AccessCtrl

build cmake_object_order_depends_target_AccessCtrl: phony || CMakeFiles/AccessCtrl.dir

build CMakeFiles/AccessCtrl.dir/AccessCtrl.cpp.o: CXX_COMPILER__AccessCtrl_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/AccessCtrl.cpp || cmake_object_order_depends_target_AccessCtrl
  DEP_FILE = CMakeFiles/AccessCtrl.dir/AccessCtrl.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AccessCtrl.dir
  OBJECT_FILE_DIR = CMakeFiles/AccessCtrl.dir


# =============================================================================
# Link build statements for EXECUTABLE target AccessCtrl


#############################################
# Link the executable AccessCtrl

build AccessCtrl: CXX_EXECUTABLE_LINKER__AccessCtrl_Debug CMakeFiles/AccessCtrl.dir/AccessCtrl.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/AccessCtrl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AccessCtrl
  TARGET_PDB = AccessCtrl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Constructor


#############################################
# Order-only phony target for Constructor

build cmake_object_order_depends_target_Constructor: phony || CMakeFiles/Constructor.dir

build CMakeFiles/Constructor.dir/Constructor.cpp.o: CXX_COMPILER__Constructor_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/Constructor.cpp || cmake_object_order_depends_target_Constructor
  DEP_FILE = CMakeFiles/Constructor.dir/Constructor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Constructor.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target Constructor


#############################################
# Link the executable Constructor

build Constructor: CXX_EXECUTABLE_LINKER__Constructor_Debug CMakeFiles/Constructor.dir/Constructor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Constructor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Constructor
  TARGET_PDB = Constructor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Constructor2


#############################################
# Order-only phony target for Constructor2

build cmake_object_order_depends_target_Constructor2: phony || CMakeFiles/Constructor2.dir

build CMakeFiles/Constructor2.dir/Constructor2.cpp.o: CXX_COMPILER__Constructor2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/Constructor2.cpp || cmake_object_order_depends_target_Constructor2
  DEP_FILE = CMakeFiles/Constructor2.dir/Constructor2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Constructor2.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Constructor2


#############################################
# Link the executable Constructor2

build Constructor2: CXX_EXECUTABLE_LINKER__Constructor2_Debug CMakeFiles/Constructor2.dir/Constructor2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Constructor2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Constructor2
  TARGET_PDB = Constructor2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClassNew


#############################################
# Order-only phony target for ClassNew

build cmake_object_order_depends_target_ClassNew: phony || CMakeFiles/ClassNew.dir

build CMakeFiles/ClassNew.dir/ClassNew.cpp.o: CXX_COMPILER__ClassNew_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ClassNew.cpp || cmake_object_order_depends_target_ClassNew
  DEP_FILE = CMakeFiles/ClassNew.dir/ClassNew.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ClassNew.dir
  OBJECT_FILE_DIR = CMakeFiles/ClassNew.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClassNew


#############################################
# Link the executable ClassNew

build ClassNew: CXX_EXECUTABLE_LINKER__ClassNew_Debug CMakeFiles/ClassNew.dir/ClassNew.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ClassNew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClassNew
  TARGET_PDB = ClassNew.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefSample


#############################################
# Order-only phony target for RefSample

build cmake_object_order_depends_target_RefSample: phony || CMakeFiles/RefSample.dir

build CMakeFiles/RefSample.dir/RefSample.cpp.o: CXX_COMPILER__RefSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/RefSample.cpp || cmake_object_order_depends_target_RefSample
  DEP_FILE = CMakeFiles/RefSample.dir/RefSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RefSample.dir
  OBJECT_FILE_DIR = CMakeFiles/RefSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target RefSample


#############################################
# Link the executable RefSample

build RefSample: CXX_EXECUTABLE_LINKER__RefSample_Debug CMakeFiles/RefSample.dir/RefSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/RefSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RefSample
  TARGET_PDB = RefSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstructorOver1


#############################################
# Order-only phony target for ConstructorOver1

build cmake_object_order_depends_target_ConstructorOver1: phony || CMakeFiles/ConstructorOver1.dir

build CMakeFiles/ConstructorOver1.dir/ConstructorOver1.cpp.o: CXX_COMPILER__ConstructorOver1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ConstructorOver1.cpp || cmake_object_order_depends_target_ConstructorOver1
  DEP_FILE = CMakeFiles/ConstructorOver1.dir/ConstructorOver1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ConstructorOver1.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstructorOver1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConstructorOver1


#############################################
# Link the executable ConstructorOver1

build ConstructorOver1: CXX_EXECUTABLE_LINKER__ConstructorOver1_Debug CMakeFiles/ConstructorOver1.dir/ConstructorOver1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ConstructorOver1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstructorOver1
  TARGET_PDB = ConstructorOver1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstructorOver2


#############################################
# Order-only phony target for ConstructorOver2

build cmake_object_order_depends_target_ConstructorOver2: phony || CMakeFiles/ConstructorOver2.dir

build CMakeFiles/ConstructorOver2.dir/ConstructorOver2.cpp.o: CXX_COMPILER__ConstructorOver2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ConstructorOver2.cpp || cmake_object_order_depends_target_ConstructorOver2
  DEP_FILE = CMakeFiles/ConstructorOver2.dir/ConstructorOver2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ConstructorOver2.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstructorOver2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConstructorOver2


#############################################
# Link the executable ConstructorOver2

build ConstructorOver2: CXX_EXECUTABLE_LINKER__ConstructorOver2_Debug CMakeFiles/ConstructorOver2.dir/ConstructorOver2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ConstructorOver2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstructorOver2
  TARGET_PDB = ConstructorOver2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExpDefaultConstructor


#############################################
# Order-only phony target for ExpDefaultConstructor

build cmake_object_order_depends_target_ExpDefaultConstructor: phony || CMakeFiles/ExpDefaultConstructor.dir

build CMakeFiles/ExpDefaultConstructor.dir/ExpDefaultConstructor.cpp.o: CXX_COMPILER__ExpDefaultConstructor_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ExpDefaultConstructor.cpp || cmake_object_order_depends_target_ExpDefaultConstructor
  DEP_FILE = CMakeFiles/ExpDefaultConstructor.dir/ExpDefaultConstructor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ExpDefaultConstructor.dir
  OBJECT_FILE_DIR = CMakeFiles/ExpDefaultConstructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExpDefaultConstructor


#############################################
# Link the executable ExpDefaultConstructor

build ExpDefaultConstructor: CXX_EXECUTABLE_LINKER__ExpDefaultConstructor_Debug CMakeFiles/ExpDefaultConstructor.dir/ExpDefaultConstructor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ExpDefaultConstructor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExpDefaultConstructor
  TARGET_PDB = ExpDefaultConstructor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThisPointer


#############################################
# Order-only phony target for ThisPointer

build cmake_object_order_depends_target_ThisPointer: phony || CMakeFiles/ThisPointer.dir

build CMakeFiles/ThisPointer.dir/ThisPointer.cpp.o: CXX_COMPILER__ThisPointer_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ThisPointer.cpp || cmake_object_order_depends_target_ThisPointer
  DEP_FILE = CMakeFiles/ThisPointer.dir/ThisPointer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThisPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThisPointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThisPointer


#############################################
# Link the executable ThisPointer

build ThisPointer: CXX_EXECUTABLE_LINKER__ThisPointer_Debug CMakeFiles/ThisPointer.dir/ThisPointer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ThisPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThisPointer
  TARGET_PDB = ThisPointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstMethod1


#############################################
# Order-only phony target for ConstMethod1

build cmake_object_order_depends_target_ConstMethod1: phony || CMakeFiles/ConstMethod1.dir

build CMakeFiles/ConstMethod1.dir/ConstMethod1.cpp.o: CXX_COMPILER__ConstMethod1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ConstMethod1.cpp || cmake_object_order_depends_target_ConstMethod1
  DEP_FILE = CMakeFiles/ConstMethod1.dir/ConstMethod1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ConstMethod1.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstMethod1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConstMethod1


#############################################
# Link the executable ConstMethod1

build ConstMethod1: CXX_EXECUTABLE_LINKER__ConstMethod1_Debug CMakeFiles/ConstMethod1.dir/ConstMethod1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ConstMethod1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstMethod1
  TARGET_PDB = ConstMethod1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstMethod2


#############################################
# Order-only phony target for ConstMethod2

build cmake_object_order_depends_target_ConstMethod2: phony || CMakeFiles/ConstMethod2.dir

build CMakeFiles/ConstMethod2.dir/ConstMethod2.cpp.o: CXX_COMPILER__ConstMethod2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ConstMethod2.cpp || cmake_object_order_depends_target_ConstMethod2
  DEP_FILE = CMakeFiles/ConstMethod2.dir/ConstMethod2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ConstMethod2.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstMethod2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConstMethod2


#############################################
# Link the executable ConstMethod2

build ConstMethod2: CXX_EXECUTABLE_LINKER__ConstMethod2_Debug CMakeFiles/ConstMethod2.dir/ConstMethod2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ConstMethod2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstMethod2
  TARGET_PDB = ConstMethod2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstCastSample


#############################################
# Order-only phony target for ConstCastSample

build cmake_object_order_depends_target_ConstCastSample: phony || CMakeFiles/ConstCastSample.dir

build CMakeFiles/ConstCastSample.dir/ConstCastSample.cpp.o: CXX_COMPILER__ConstCastSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/ConstCastSample.cpp || cmake_object_order_depends_target_ConstCastSample
  DEP_FILE = CMakeFiles/ConstCastSample.dir/ConstCastSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ConstCastSample.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstCastSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConstCastSample


#############################################
# Link the executable ConstCastSample

build ConstCastSample: CXX_EXECUTABLE_LINKER__ConstCastSample_Debug CMakeFiles/ConstCastSample.dir/ConstCastSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ConstCastSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstCastSample
  TARGET_PDB = ConstCastSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberNotOver


#############################################
# Order-only phony target for MemberNotOver

build cmake_object_order_depends_target_MemberNotOver: phony || CMakeFiles/MemberNotOver.dir

build CMakeFiles/MemberNotOver.dir/MemberNotOver.cpp.o: CXX_COMPILER__MemberNotOver_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberNotOver.cpp || cmake_object_order_depends_target_MemberNotOver
  DEP_FILE = CMakeFiles/MemberNotOver.dir/MemberNotOver.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberNotOver.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberNotOver.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberNotOver


#############################################
# Link the executable MemberNotOver

build MemberNotOver: CXX_EXECUTABLE_LINKER__MemberNotOver_Debug CMakeFiles/MemberNotOver.dir/MemberNotOver.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberNotOver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberNotOver
  TARGET_PDB = MemberNotOver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberOver1


#############################################
# Order-only phony target for MemberOver1

build cmake_object_order_depends_target_MemberOver1: phony || CMakeFiles/MemberOver1.dir

build CMakeFiles/MemberOver1.dir/MemberOver1.cpp.o: CXX_COMPILER__MemberOver1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberOver1.cpp || cmake_object_order_depends_target_MemberOver1
  DEP_FILE = CMakeFiles/MemberOver1.dir/MemberOver1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberOver1.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberOver1.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberOver1


#############################################
# Link the executable MemberOver1

build MemberOver1: CXX_EXECUTABLE_LINKER__MemberOver1_Debug CMakeFiles/MemberOver1.dir/MemberOver1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberOver1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberOver1
  TARGET_PDB = MemberOver1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemberOver2


#############################################
# Order-only phony target for MemberOver2

build cmake_object_order_depends_target_MemberOver2: phony || CMakeFiles/MemberOver2.dir

build CMakeFiles/MemberOver2.dir/MemberOver2.cpp.o: CXX_COMPILER__MemberOver2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/MemberOver2.cpp || cmake_object_order_depends_target_MemberOver2
  DEP_FILE = CMakeFiles/MemberOver2.dir/MemberOver2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MemberOver2.dir
  OBJECT_FILE_DIR = CMakeFiles/MemberOver2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MemberOver2


#############################################
# Link the executable MemberOver2

build MemberOver2: CXX_EXECUTABLE_LINKER__MemberOver2_Debug CMakeFiles/MemberOver2.dir/MemberOver2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MemberOver2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MemberOver2
  TARGET_PDB = MemberOver2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StaticMember


#############################################
# Order-only phony target for StaticMember

build cmake_object_order_depends_target_StaticMember: phony || CMakeFiles/StaticMember.dir

build CMakeFiles/StaticMember.dir/StaticMember.cpp.o: CXX_COMPILER__StaticMember_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/StaticMember.cpp || cmake_object_order_depends_target_StaticMember
  DEP_FILE = CMakeFiles/StaticMember.dir/StaticMember.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/StaticMember.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticMember.dir


# =============================================================================
# Link build statements for EXECUTABLE target StaticMember


#############################################
# Link the executable StaticMember

build StaticMember: CXX_EXECUTABLE_LINKER__StaticMember_Debug CMakeFiles/StaticMember.dir/StaticMember.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/StaticMember.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StaticMember
  TARGET_PDB = StaticMember.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/cmake-build-debug

build all: phony HelloOOP2 HelloOOP3 HelloOOP MemberInit1 MemberInit2 MemberInit3 MemberInit4 MemberInit5 AccessCtrl Constructor Constructor2 ClassNew RefSample ConstructorOver1 ConstructorOver2 ExpDefaultConstructor ThisPointer ConstMethod1 ConstMethod2 ConstCastSample MemberNotOver MemberOver1 MemberOver2 StaticMember

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
