# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InheritSample


#############################################
# Order-only phony target for InheritSample

build cmake_object_order_depends_target_InheritSample: phony || .

build CMakeFiles/InheritSample.dir/InheritSample.cpp.o: CXX_COMPILER__InheritSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/InheritSample.cpp || cmake_object_order_depends_target_InheritSample
  DEP_FILE = CMakeFiles/InheritSample.dir/InheritSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/InheritSample.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target InheritSample


#############################################
# Link the executable InheritSample

build InheritSample: CXX_EXECUTABLE_LINKER__InheritSample_Debug CMakeFiles/InheritSample.dir/InheritSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/InheritSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InheritSample
  TARGET_PDB = InheritSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MethodOver1


#############################################
# Order-only phony target for MethodOver1

build cmake_object_order_depends_target_MethodOver1: phony || .

build CMakeFiles/MethodOver1.dir/MethodOver1.cpp.o: CXX_COMPILER__MethodOver1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/MethodOver1.cpp || cmake_object_order_depends_target_MethodOver1
  DEP_FILE = CMakeFiles/MethodOver1.dir/MethodOver1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MethodOver1.dir
  OBJECT_FILE_DIR = CMakeFiles/MethodOver1.dir


# =============================================================================
# Link build statements for EXECUTABLE target MethodOver1


#############################################
# Link the executable MethodOver1

build MethodOver1: CXX_EXECUTABLE_LINKER__MethodOver1_Debug CMakeFiles/MethodOver1.dir/MethodOver1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MethodOver1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MethodOver1
  TARGET_PDB = MethodOver1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MethodOver2


#############################################
# Order-only phony target for MethodOver2

build cmake_object_order_depends_target_MethodOver2: phony || .

build CMakeFiles/MethodOver2.dir/MethodOver2.cpp.o: CXX_COMPILER__MethodOver2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/MethodOver2.cpp || cmake_object_order_depends_target_MethodOver2
  DEP_FILE = CMakeFiles/MethodOver2.dir/MethodOver2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MethodOver2.dir
  OBJECT_FILE_DIR = CMakeFiles/MethodOver2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MethodOver2


#############################################
# Link the executable MethodOver2

build MethodOver2: CXX_EXECUTABLE_LINKER__MethodOver2_Debug CMakeFiles/MethodOver2.dir/MethodOver2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MethodOver2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MethodOver2
  TARGET_PDB = MethodOver2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InheritAndContructor1


#############################################
# Order-only phony target for InheritAndContructor1

build cmake_object_order_depends_target_InheritAndContructor1: phony || .

build CMakeFiles/InheritAndContructor1.dir/InheritAndContructor1.cpp.o: CXX_COMPILER__InheritAndContructor1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/InheritAndContructor1.cpp || cmake_object_order_depends_target_InheritAndContructor1
  DEP_FILE = CMakeFiles/InheritAndContructor1.dir/InheritAndContructor1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/InheritAndContructor1.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritAndContructor1.dir


# =============================================================================
# Link build statements for EXECUTABLE target InheritAndContructor1


#############################################
# Link the executable InheritAndContructor1

build InheritAndContructor1: CXX_EXECUTABLE_LINKER__InheritAndContructor1_Debug CMakeFiles/InheritAndContructor1.dir/InheritAndContructor1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/InheritAndContructor1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InheritAndContructor1
  TARGET_PDB = InheritAndContructor1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InheritAndContructor2


#############################################
# Order-only phony target for InheritAndContructor2

build cmake_object_order_depends_target_InheritAndContructor2: phony || .

build CMakeFiles/InheritAndContructor2.dir/InheritAndContructor2.cpp.o: CXX_COMPILER__InheritAndContructor2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/InheritAndContructor2.cpp || cmake_object_order_depends_target_InheritAndContructor2
  DEP_FILE = CMakeFiles/InheritAndContructor2.dir/InheritAndContructor2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/InheritAndContructor2.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritAndContructor2.dir


# =============================================================================
# Link build statements for EXECUTABLE target InheritAndContructor2


#############################################
# Link the executable InheritAndContructor2

build InheritAndContructor2: CXX_EXECUTABLE_LINKER__InheritAndContructor2_Debug CMakeFiles/InheritAndContructor2.dir/InheritAndContructor2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/InheritAndContructor2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InheritAndContructor2
  TARGET_PDB = InheritAndContructor2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectContructor


#############################################
# Order-only phony target for SelectContructor

build cmake_object_order_depends_target_SelectContructor: phony || .

build CMakeFiles/SelectContructor.dir/SelectContructor.cpp.o: CXX_COMPILER__SelectContructor_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/SelectContructor.cpp || cmake_object_order_depends_target_SelectContructor
  DEP_FILE = CMakeFiles/SelectContructor.dir/SelectContructor.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SelectContructor.dir
  OBJECT_FILE_DIR = CMakeFiles/SelectContructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectContructor


#############################################
# Link the executable SelectContructor

build SelectContructor: CXX_EXECUTABLE_LINKER__SelectContructor_Debug CMakeFiles/SelectContructor.dir/SelectContructor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/SelectContructor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SelectContructor
  TARGET_PDB = SelectContructor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/cmake-build-debug

build all: phony InheritSample MethodOver1 MethodOver2 InheritAndContructor1 InheritAndContructor2 SelectContructor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter06/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
