# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter04
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target CopyConstructor1


#############################################
# Order-only phony target for CopyConstructor1

build cmake_object_order_depends_target_CopyConstructor1: phony || CMakeFiles/CopyConstructor1.dir

build CMakeFiles/CopyConstructor1.dir/CopyConstructor1.cpp.o: CXX_COMPILER__CopyConstructor1_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/CopyConstructor1.cpp || cmake_object_order_depends_target_CopyConstructor1
  DEP_FILE = CMakeFiles/CopyConstructor1.dir/CopyConstructor1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CopyConstructor1.dir
  OBJECT_FILE_DIR = CMakeFiles/CopyConstructor1.dir


# =============================================================================
# Link build statements for EXECUTABLE target CopyConstructor1


#############################################
# Link the executable CopyConstructor1

build CopyConstructor1: CXX_EXECUTABLE_LINKER__CopyConstructor1_Release CMakeFiles/CopyConstructor1.dir/CopyConstructor1.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CopyConstructor1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CopyConstructor1
  TARGET_PDB = CopyConstructor1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionAndClass


#############################################
# Order-only phony target for FunctionAndClass

build cmake_object_order_depends_target_FunctionAndClass: phony || CMakeFiles/FunctionAndClass.dir

build CMakeFiles/FunctionAndClass.dir/FunctionAndClass.cpp.o: CXX_COMPILER__FunctionAndClass_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/FunctionAndClass.cpp || cmake_object_order_depends_target_FunctionAndClass
  DEP_FILE = CMakeFiles/FunctionAndClass.dir/FunctionAndClass.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FunctionAndClass.dir
  OBJECT_FILE_DIR = CMakeFiles/FunctionAndClass.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionAndClass


#############################################
# Link the executable FunctionAndClass

build FunctionAndClass: CXX_EXECUTABLE_LINKER__FunctionAndClass_Release CMakeFiles/FunctionAndClass.dir/FunctionAndClass.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/FunctionAndClass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FunctionAndClass
  TARGET_PDB = FunctionAndClass.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BadShallowCopy


#############################################
# Order-only phony target for BadShallowCopy

build cmake_object_order_depends_target_BadShallowCopy: phony || CMakeFiles/BadShallowCopy.dir

build CMakeFiles/BadShallowCopy.dir/BadShallowCopy.cpp.o: CXX_COMPILER__BadShallowCopy_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/BadShallowCopy.cpp || cmake_object_order_depends_target_BadShallowCopy
  DEP_FILE = CMakeFiles/BadShallowCopy.dir/BadShallowCopy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BadShallowCopy.dir
  OBJECT_FILE_DIR = CMakeFiles/BadShallowCopy.dir


# =============================================================================
# Link build statements for EXECUTABLE target BadShallowCopy


#############################################
# Link the executable BadShallowCopy

build BadShallowCopy: CXX_EXECUTABLE_LINKER__BadShallowCopy_Release CMakeFiles/BadShallowCopy.dir/BadShallowCopy.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/BadShallowCopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BadShallowCopy
  TARGET_PDB = BadShallowCopy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CopyConstructor2


#############################################
# Order-only phony target for CopyConstructor2

build cmake_object_order_depends_target_CopyConstructor2: phony || CMakeFiles/CopyConstructor2.dir

build CMakeFiles/CopyConstructor2.dir/CopyConstructor2.cpp.o: CXX_COMPILER__CopyConstructor2_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/CopyConstructor2.cpp || cmake_object_order_depends_target_CopyConstructor2
  DEP_FILE = CMakeFiles/CopyConstructor2.dir/CopyConstructor2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CopyConstructor2.dir
  OBJECT_FILE_DIR = CMakeFiles/CopyConstructor2.dir


# =============================================================================
# Link build statements for EXECUTABLE target CopyConstructor2


#############################################
# Link the executable CopyConstructor2

build CopyConstructor2: CXX_EXECUTABLE_LINKER__CopyConstructor2_Release CMakeFiles/CopyConstructor2.dir/CopyConstructor2.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CopyConstructor2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CopyConstructor2
  TARGET_PDB = CopyConstructor2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShallowCopy1


#############################################
# Order-only phony target for ShallowCopy1

build cmake_object_order_depends_target_ShallowCopy1: phony || CMakeFiles/ShallowCopy1.dir

build CMakeFiles/ShallowCopy1.dir/ShallowCopy1.cpp.o: CXX_COMPILER__ShallowCopy1_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/ShallowCopy1.cpp || cmake_object_order_depends_target_ShallowCopy1
  DEP_FILE = CMakeFiles/ShallowCopy1.dir/ShallowCopy1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ShallowCopy1.dir
  OBJECT_FILE_DIR = CMakeFiles/ShallowCopy1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShallowCopy1


#############################################
# Link the executable ShallowCopy1

build ShallowCopy1: CXX_EXECUTABLE_LINKER__ShallowCopy1_Release CMakeFiles/ShallowCopy1.dir/ShallowCopy1.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ShallowCopy1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShallowCopy1
  TARGET_PDB = ShallowCopy1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ShallowCopy2


#############################################
# Order-only phony target for ShallowCopy2

build cmake_object_order_depends_target_ShallowCopy2: phony || CMakeFiles/ShallowCopy2.dir

build CMakeFiles/ShallowCopy2.dir/ShallowCopy2.cpp.o: CXX_COMPILER__ShallowCopy2_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/ShallowCopy2.cpp || cmake_object_order_depends_target_ShallowCopy2
  DEP_FILE = CMakeFiles/ShallowCopy2.dir/ShallowCopy2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ShallowCopy2.dir
  OBJECT_FILE_DIR = CMakeFiles/ShallowCopy2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShallowCopy2


#############################################
# Link the executable ShallowCopy2

build ShallowCopy2: CXX_EXECUTABLE_LINKER__ShallowCopy2_Release CMakeFiles/ShallowCopy2.dir/ShallowCopy2.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ShallowCopy2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShallowCopy2
  TARGET_PDB = ShallowCopy2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImTypeCast


#############################################
# Order-only phony target for ImTypeCast

build cmake_object_order_depends_target_ImTypeCast: phony || CMakeFiles/ImTypeCast.dir

build CMakeFiles/ImTypeCast.dir/ImTypeCast.cpp.o: CXX_COMPILER__ImTypeCast_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/ImTypeCast.cpp || cmake_object_order_depends_target_ImTypeCast
  DEP_FILE = CMakeFiles/ImTypeCast.dir/ImTypeCast.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ImTypeCast.dir
  OBJECT_FILE_DIR = CMakeFiles/ImTypeCast.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImTypeCast


#############################################
# Link the executable ImTypeCast

build ImTypeCast: CXX_EXECUTABLE_LINKER__ImTypeCast_Release CMakeFiles/ImTypeCast.dir/ImTypeCast.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ImTypeCast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImTypeCast
  TARGET_PDB = ImTypeCast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AutoTypeCast


#############################################
# Order-only phony target for AutoTypeCast

build cmake_object_order_depends_target_AutoTypeCast: phony || CMakeFiles/AutoTypeCast.dir

build CMakeFiles/AutoTypeCast.dir/AutoTypeCast.cpp.o: CXX_COMPILER__AutoTypeCast_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/AutoTypeCast.cpp || cmake_object_order_depends_target_AutoTypeCast
  DEP_FILE = CMakeFiles/AutoTypeCast.dir/AutoTypeCast.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AutoTypeCast.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoTypeCast.dir


# =============================================================================
# Link build statements for EXECUTABLE target AutoTypeCast


#############################################
# Link the executable AutoTypeCast

build AutoTypeCast: CXX_EXECUTABLE_LINKER__AutoTypeCast_Release CMakeFiles/AutoTypeCast.dir/AutoTypeCast.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/AutoTypeCast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AutoTypeCast
  TARGET_PDB = AutoTypeCast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TempObject


#############################################
# Order-only phony target for TempObject

build cmake_object_order_depends_target_TempObject: phony || CMakeFiles/TempObject.dir

build CMakeFiles/TempObject.dir/TempObject.cpp.o: CXX_COMPILER__TempObject_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/TempObject.cpp || cmake_object_order_depends_target_TempObject
  DEP_FILE = CMakeFiles/TempObject.dir/TempObject.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TempObject.dir
  OBJECT_FILE_DIR = CMakeFiles/TempObject.dir


# =============================================================================
# Link build statements for EXECUTABLE target TempObject


#############################################
# Link the executable TempObject

build TempObject: CXX_EXECUTABLE_LINKER__TempObject_Release CMakeFiles/TempObject.dir/TempObject.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/TempObject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TempObject
  TARGET_PDB = TempObject.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RvalueRef1


#############################################
# Order-only phony target for RvalueRef1

build cmake_object_order_depends_target_RvalueRef1: phony || CMakeFiles/RvalueRef1.dir

build CMakeFiles/RvalueRef1.dir/RvalueRef1.cpp.o: CXX_COMPILER__RvalueRef1_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/RvalueRef1.cpp || cmake_object_order_depends_target_RvalueRef1
  DEP_FILE = CMakeFiles/RvalueRef1.dir/RvalueRef1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RvalueRef1.dir
  OBJECT_FILE_DIR = CMakeFiles/RvalueRef1.dir


# =============================================================================
# Link build statements for EXECUTABLE target RvalueRef1


#############################################
# Link the executable RvalueRef1

build RvalueRef1: CXX_EXECUTABLE_LINKER__RvalueRef1_Release CMakeFiles/RvalueRef1.dir/RvalueRef1.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/RvalueRef1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RvalueRef1
  TARGET_PDB = RvalueRef1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RvalueRef2


#############################################
# Order-only phony target for RvalueRef2

build cmake_object_order_depends_target_RvalueRef2: phony || CMakeFiles/RvalueRef2.dir

build CMakeFiles/RvalueRef2.dir/RvalueRef2.cpp.o: CXX_COMPILER__RvalueRef2_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/RvalueRef2.cpp || cmake_object_order_depends_target_RvalueRef2
  DEP_FILE = CMakeFiles/RvalueRef2.dir/RvalueRef2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RvalueRef2.dir
  OBJECT_FILE_DIR = CMakeFiles/RvalueRef2.dir


# =============================================================================
# Link build statements for EXECUTABLE target RvalueRef2


#############################################
# Link the executable RvalueRef2

build RvalueRef2: CXX_EXECUTABLE_LINKER__RvalueRef2_Release CMakeFiles/RvalueRef2.dir/RvalueRef2.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/RvalueRef2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RvalueRef2
  TARGET_PDB = RvalueRef2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RvalueRef3


#############################################
# Order-only phony target for RvalueRef3

build cmake_object_order_depends_target_RvalueRef3: phony || CMakeFiles/RvalueRef3.dir

build CMakeFiles/RvalueRef3.dir/RvalueRef3.cpp.o: CXX_COMPILER__RvalueRef3_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/RvalueRef3.cpp || cmake_object_order_depends_target_RvalueRef3
  DEP_FILE = CMakeFiles/RvalueRef3.dir/RvalueRef3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RvalueRef3.dir
  OBJECT_FILE_DIR = CMakeFiles/RvalueRef3.dir


# =============================================================================
# Link build statements for EXECUTABLE target RvalueRef3


#############################################
# Link the executable RvalueRef3

build RvalueRef3: CXX_EXECUTABLE_LINKER__RvalueRef3_Release CMakeFiles/RvalueRef3.dir/RvalueRef3.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/RvalueRef3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RvalueRef3
  TARGET_PDB = RvalueRef3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MoveSemantics


#############################################
# Order-only phony target for MoveSemantics

build cmake_object_order_depends_target_MoveSemantics: phony || CMakeFiles/MoveSemantics.dir

build CMakeFiles/MoveSemantics.dir/MoveSemantics.cpp.o: CXX_COMPILER__MoveSemantics_unscanned_Release /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/MoveSemantics.cpp || cmake_object_order_depends_target_MoveSemantics
  DEP_FILE = CMakeFiles/MoveSemantics.dir/MoveSemantics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MoveSemantics.dir
  OBJECT_FILE_DIR = CMakeFiles/MoveSemantics.dir


# =============================================================================
# Link build statements for EXECUTABLE target MoveSemantics


#############################################
# Link the executable MoveSemantics

build MoveSemantics: CXX_EXECUTABLE_LINKER__MoveSemantics_Release CMakeFiles/MoveSemantics.dir/MoveSemantics.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MoveSemantics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MoveSemantics
  TARGET_PDB = MoveSemantics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/cmake-build-release && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/cmake-build-release && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/cmake-build-release

build all: phony CopyConstructor1 FunctionAndClass BadShallowCopy CopyConstructor2 ShallowCopy1 ShallowCopy2 ImTypeCast AutoTypeCast TempObject RvalueRef1 RvalueRef2 RvalueRef3 MoveSemantics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
