# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter09
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TemplateSample


#############################################
# Order-only phony target for TemplateSample

build cmake_object_order_depends_target_TemplateSample: phony || .

build CMakeFiles/TemplateSample.dir/TemplateSample.cpp.o: CXX_COMPILER__TemplateSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/TemplateSample.cpp || cmake_object_order_depends_target_TemplateSample
  DEP_FILE = CMakeFiles/TemplateSample.dir/TemplateSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TemplateSample.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateSample


#############################################
# Link the executable TemplateSample

build TemplateSample: CXX_EXECUTABLE_LINKER__TemplateSample_Debug CMakeFiles/TemplateSample.dir/TemplateSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/TemplateSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateSample
  TARGET_PDB = TemplateSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemplateArray


#############################################
# Order-only phony target for TemplateArray

build cmake_object_order_depends_target_TemplateArray: phony || .

build CMakeFiles/TemplateArray.dir/TemplateArray.cpp.o: CXX_COMPILER__TemplateArray_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/TemplateArray.cpp || cmake_object_order_depends_target_TemplateArray
  DEP_FILE = CMakeFiles/TemplateArray.dir/TemplateArray.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TemplateArray.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateArray


#############################################
# Link the executable TemplateArray

build TemplateArray: CXX_EXECUTABLE_LINKER__TemplateArray_Debug CMakeFiles/TemplateArray.dir/TemplateArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/TemplateArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateArray
  TARGET_PDB = TemplateArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemplateMember


#############################################
# Order-only phony target for TemplateMember

build cmake_object_order_depends_target_TemplateMember: phony || .

build CMakeFiles/TemplateMember.dir/TemplateMember.cpp.o: CXX_COMPILER__TemplateMember_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/TemplateMember.cpp || cmake_object_order_depends_target_TemplateMember
  DEP_FILE = CMakeFiles/TemplateMember.dir/TemplateMember.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TemplateMember.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateMember.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateMember


#############################################
# Link the executable TemplateMember

build TemplateMember: CXX_EXECUTABLE_LINKER__TemplateMember_Debug CMakeFiles/TemplateMember.dir/TemplateMember.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/TemplateMember.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateMember
  TARGET_PDB = TemplateMember.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemplateParam


#############################################
# Order-only phony target for TemplateParam

build cmake_object_order_depends_target_TemplateParam: phony || .

build CMakeFiles/TemplateParam.dir/TemplateParam.cpp.o: CXX_COMPILER__TemplateParam_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/TemplateParam.cpp || cmake_object_order_depends_target_TemplateParam
  DEP_FILE = CMakeFiles/TemplateParam.dir/TemplateParam.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TemplateParam.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateParam.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateParam


#############################################
# Link the executable TemplateParam

build TemplateParam: CXX_EXECUTABLE_LINKER__TemplateParam_Debug CMakeFiles/TemplateParam.dir/TemplateParam.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/TemplateParam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateParam
  TARGET_PDB = TemplateParam.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemplateFunction


#############################################
# Order-only phony target for TemplateFunction

build cmake_object_order_depends_target_TemplateFunction: phony || .

build CMakeFiles/TemplateFunction.dir/TemplateFunction.cpp.o: CXX_COMPILER__TemplateFunction_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/TemplateFunction.cpp || cmake_object_order_depends_target_TemplateFunction
  DEP_FILE = CMakeFiles/TemplateFunction.dir/TemplateFunction.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TemplateFunction.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateFunction.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateFunction


#############################################
# Link the executable TemplateFunction

build TemplateFunction: CXX_EXECUTABLE_LINKER__TemplateFunction_Debug CMakeFiles/TemplateFunction.dir/TemplateFunction.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/TemplateFunction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateFunction
  TARGET_PDB = TemplateFunction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemplateSpecial


#############################################
# Order-only phony target for TemplateSpecial

build cmake_object_order_depends_target_TemplateSpecial: phony || .

build CMakeFiles/TemplateSpecial.dir/TemplateSpecial.cpp.o: CXX_COMPILER__TemplateSpecial_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/TemplateSpecial.cpp || cmake_object_order_depends_target_TemplateSpecial
  DEP_FILE = CMakeFiles/TemplateSpecial.dir/TemplateSpecial.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TemplateSpecial.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateSpecial.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateSpecial


#############################################
# Link the executable TemplateSpecial

build TemplateSpecial: CXX_EXECUTABLE_LINKER__TemplateSpecial_Debug CMakeFiles/TemplateSpecial.dir/TemplateSpecial.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/TemplateSpecial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateSpecial
  TARGET_PDB = TemplateSpecial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemplateInherit


#############################################
# Order-only phony target for TemplateInherit

build cmake_object_order_depends_target_TemplateInherit: phony || .

build CMakeFiles/TemplateInherit.dir/TemplateInherit.cpp.o: CXX_COMPILER__TemplateInherit_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/TemplateInherit.cpp || cmake_object_order_depends_target_TemplateInherit
  DEP_FILE = CMakeFiles/TemplateInherit.dir/TemplateInherit.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TemplateInherit.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateInherit.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateInherit


#############################################
# Link the executable TemplateInherit

build TemplateInherit: CXX_EXECUTABLE_LINKER__TemplateInherit_Debug CMakeFiles/TemplateInherit.dir/TemplateInherit.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/TemplateInherit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateInherit
  TARGET_PDB = TemplateInherit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AutoPtrSample


#############################################
# Order-only phony target for AutoPtrSample

build cmake_object_order_depends_target_AutoPtrSample: phony || .

build CMakeFiles/AutoPtrSample.dir/AutoPtrSample.cpp.o: CXX_COMPILER__AutoPtrSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/AutoPtrSample.cpp || cmake_object_order_depends_target_AutoPtrSample
  DEP_FILE = CMakeFiles/AutoPtrSample.dir/AutoPtrSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AutoPtrSample.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoPtrSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target AutoPtrSample


#############################################
# Link the executable AutoPtrSample

build AutoPtrSample: CXX_EXECUTABLE_LINKER__AutoPtrSample_Debug CMakeFiles/AutoPtrSample.dir/AutoPtrSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AutoPtrSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AutoPtrSample
  TARGET_PDB = AutoPtrSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SharedPtrSample


#############################################
# Order-only phony target for SharedPtrSample

build cmake_object_order_depends_target_SharedPtrSample: phony || .

build CMakeFiles/SharedPtrSample.dir/SharedPtrSample.cpp.o: CXX_COMPILER__SharedPtrSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/SharedPtrSample.cpp || cmake_object_order_depends_target_SharedPtrSample
  DEP_FILE = CMakeFiles/SharedPtrSample.dir/SharedPtrSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SharedPtrSample.dir
  OBJECT_FILE_DIR = CMakeFiles/SharedPtrSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target SharedPtrSample


#############################################
# Link the executable SharedPtrSample

build SharedPtrSample: CXX_EXECUTABLE_LINKER__SharedPtrSample_Debug CMakeFiles/SharedPtrSample.dir/SharedPtrSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/SharedPtrSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SharedPtrSample
  TARGET_PDB = SharedPtrSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SharedPtrArray


#############################################
# Order-only phony target for SharedPtrArray

build cmake_object_order_depends_target_SharedPtrArray: phony || .

build CMakeFiles/SharedPtrArray.dir/SharedPtrArray.cpp.o: CXX_COMPILER__SharedPtrArray_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/SharedPtrArray.cpp || cmake_object_order_depends_target_SharedPtrArray
  DEP_FILE = CMakeFiles/SharedPtrArray.dir/SharedPtrArray.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SharedPtrArray.dir
  OBJECT_FILE_DIR = CMakeFiles/SharedPtrArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target SharedPtrArray


#############################################
# Link the executable SharedPtrArray

build SharedPtrArray: CXX_EXECUTABLE_LINKER__SharedPtrArray_Debug CMakeFiles/SharedPtrArray.dir/SharedPtrArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/SharedPtrArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SharedPtrArray
  TARGET_PDB = SharedPtrArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UniquePtrSample


#############################################
# Order-only phony target for UniquePtrSample

build cmake_object_order_depends_target_UniquePtrSample: phony || .

build CMakeFiles/UniquePtrSample.dir/UniquePtrSample.cpp.o: CXX_COMPILER__UniquePtrSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/UniquePtrSample.cpp || cmake_object_order_depends_target_UniquePtrSample
  DEP_FILE = CMakeFiles/UniquePtrSample.dir/UniquePtrSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UniquePtrSample.dir
  OBJECT_FILE_DIR = CMakeFiles/UniquePtrSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target UniquePtrSample


#############################################
# Link the executable UniquePtrSample

build UniquePtrSample: CXX_EXECUTABLE_LINKER__UniquePtrSample_Debug CMakeFiles/UniquePtrSample.dir/UniquePtrSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/UniquePtrSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UniquePtrSample
  TARGET_PDB = UniquePtrSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WeakPtrSample


#############################################
# Order-only phony target for WeakPtrSample

build cmake_object_order_depends_target_WeakPtrSample: phony || .

build CMakeFiles/WeakPtrSample.dir/WeakPtrSample.cpp.o: CXX_COMPILER__WeakPtrSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/WeakPtrSample.cpp || cmake_object_order_depends_target_WeakPtrSample
  DEP_FILE = CMakeFiles/WeakPtrSample.dir/WeakPtrSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/WeakPtrSample.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakPtrSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target WeakPtrSample


#############################################
# Link the executable WeakPtrSample

build WeakPtrSample: CXX_EXECUTABLE_LINKER__WeakPtrSample_Debug CMakeFiles/WeakPtrSample.dir/WeakPtrSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/WeakPtrSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeakPtrSample
  TARGET_PDB = WeakPtrSample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/cmake-build-debug

build all: phony TemplateSample TemplateArray TemplateMember TemplateParam TemplateFunction TemplateSpecial TemplateInherit AutoPtrSample SharedPtrSample SharedPtrArray UniquePtrSample WeakPtrSample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter09/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
