# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter08
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FriendFunction


#############################################
# Order-only phony target for FriendFunction

build cmake_object_order_depends_target_FriendFunction: phony || .

build CMakeFiles/FriendFunction.dir/FriendFunction.cpp.o: CXX_COMPILER__FriendFunction_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/FriendFunction.cpp || cmake_object_order_depends_target_FriendFunction
  DEP_FILE = CMakeFiles/FriendFunction.dir/FriendFunction.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FriendFunction.dir
  OBJECT_FILE_DIR = CMakeFiles/FriendFunction.dir


# =============================================================================
# Link build statements for EXECUTABLE target FriendFunction


#############################################
# Link the executable FriendFunction

build FriendFunction: CXX_EXECUTABLE_LINKER__FriendFunction_Debug CMakeFiles/FriendFunction.dir/FriendFunction.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/FriendFunction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FriendFunction
  TARGET_PDB = FriendFunction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FriendClass


#############################################
# Order-only phony target for FriendClass

build cmake_object_order_depends_target_FriendClass: phony || .

build CMakeFiles/FriendClass.dir/FriendClass.cpp.o: CXX_COMPILER__FriendClass_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/FriendClass.cpp || cmake_object_order_depends_target_FriendClass
  DEP_FILE = CMakeFiles/FriendClass.dir/FriendClass.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FriendClass.dir
  OBJECT_FILE_DIR = CMakeFiles/FriendClass.dir


# =============================================================================
# Link build statements for EXECUTABLE target FriendClass


#############################################
# Link the executable FriendClass

build FriendClass: CXX_EXECUTABLE_LINKER__FriendClass_Debug CMakeFiles/FriendClass.dir/FriendClass.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/FriendClass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FriendClass
  TARGET_PDB = FriendClass.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CompositionSample


#############################################
# Order-only phony target for CompositionSample

build cmake_object_order_depends_target_CompositionSample: phony || .

build CMakeFiles/CompositionSample.dir/CompositionSample.cpp.o: CXX_COMPILER__CompositionSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/CompositionSample.cpp || cmake_object_order_depends_target_CompositionSample
  DEP_FILE = CMakeFiles/CompositionSample.dir/CompositionSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CompositionSample.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositionSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target CompositionSample


#############################################
# Link the executable CompositionSample

build CompositionSample: CXX_EXECUTABLE_LINKER__CompositionSample_Debug CMakeFiles/CompositionSample.dir/CompositionSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/CompositionSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CompositionSample
  TARGET_PDB = CompositionSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AggregationSample


#############################################
# Order-only phony target for AggregationSample

build cmake_object_order_depends_target_AggregationSample: phony || .

build CMakeFiles/AggregationSample.dir/AggregationSample.cpp.o: CXX_COMPILER__AggregationSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/AggregationSample.cpp || cmake_object_order_depends_target_AggregationSample
  DEP_FILE = CMakeFiles/AggregationSample.dir/AggregationSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AggregationSample.dir
  OBJECT_FILE_DIR = CMakeFiles/AggregationSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target AggregationSample


#############################################
# Link the executable AggregationSample

build AggregationSample: CXX_EXECUTABLE_LINKER__AggregationSample_Debug CMakeFiles/AggregationSample.dir/AggregationSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AggregationSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AggregationSample
  TARGET_PDB = AggregationSample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/cmake-build-debug

build all: phony FriendFunction FriendClass CompositionSample AggregationSample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter08/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
