# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VirtualFunction


#############################################
# Order-only phony target for VirtualFunction

build cmake_object_order_depends_target_VirtualFunction: phony || .

build CMakeFiles/VirtualFunction.dir/VirtualFunction.cpp.o: CXX_COMPILER__VirtualFunction_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/VirtualFunction.cpp || cmake_object_order_depends_target_VirtualFunction
  DEP_FILE = CMakeFiles/VirtualFunction.dir/VirtualFunction.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VirtualFunction.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualFunction.dir


# =============================================================================
# Link build statements for EXECUTABLE target VirtualFunction


#############################################
# Link the executable VirtualFunction

build VirtualFunction: CXX_EXECUTABLE_LINKER__VirtualFunction_Debug CMakeFiles/VirtualFunction.dir/VirtualFunction.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/VirtualFunction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VirtualFunction
  TARGET_PDB = VirtualFunction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VirtualDestructor


#############################################
# Order-only phony target for VirtualDestructor

build cmake_object_order_depends_target_VirtualDestructor: phony || .

build CMakeFiles/VirtualDestructor.dir/VirtualDestructor.cpp.o: CXX_COMPILER__VirtualDestructor_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/VirtualDestructor.cpp || cmake_object_order_depends_target_VirtualDestructor
  DEP_FILE = CMakeFiles/VirtualDestructor.dir/VirtualDestructor.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VirtualDestructor.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualDestructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target VirtualDestructor


#############################################
# Link the executable VirtualDestructor

build VirtualDestructor: CXX_EXECUTABLE_LINKER__VirtualDestructor_Debug CMakeFiles/VirtualDestructor.dir/VirtualDestructor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/VirtualDestructor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VirtualDestructor
  TARGET_PDB = VirtualDestructor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vTableSample


#############################################
# Order-only phony target for vTableSample

build cmake_object_order_depends_target_vTableSample: phony || .

build CMakeFiles/vTableSample.dir/vTableSample.cpp.o: CXX_COMPILER__vTableSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/vTableSample.cpp || cmake_object_order_depends_target_vTableSample
  DEP_FILE = CMakeFiles/vTableSample.dir/vTableSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vTableSample.dir
  OBJECT_FILE_DIR = CMakeFiles/vTableSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target vTableSample


#############################################
# Link the executable vTableSample

build vTableSample: CXX_EXECUTABLE_LINKER__vTableSample_Debug CMakeFiles/vTableSample.dir/vTableSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/vTableSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vTableSample
  TARGET_PDB = vTableSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EarlyBinding


#############################################
# Order-only phony target for EarlyBinding

build cmake_object_order_depends_target_EarlyBinding: phony || .

build CMakeFiles/EarlyBinding.dir/EarlyBinding.cpp.o: CXX_COMPILER__EarlyBinding_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/EarlyBinding.cpp || cmake_object_order_depends_target_EarlyBinding
  DEP_FILE = CMakeFiles/EarlyBinding.dir/EarlyBinding.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/EarlyBinding.dir
  OBJECT_FILE_DIR = CMakeFiles/EarlyBinding.dir


# =============================================================================
# Link build statements for EXECUTABLE target EarlyBinding


#############################################
# Link the executable EarlyBinding

build EarlyBinding: CXX_EXECUTABLE_LINKER__EarlyBinding_Debug CMakeFiles/EarlyBinding.dir/EarlyBinding.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/EarlyBinding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EarlyBinding
  TARGET_PDB = EarlyBinding.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LateBinding


#############################################
# Order-only phony target for LateBinding

build cmake_object_order_depends_target_LateBinding: phony || .

build CMakeFiles/LateBinding.dir/LateBinding.cpp.o: CXX_COMPILER__LateBinding_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/LateBinding.cpp || cmake_object_order_depends_target_LateBinding
  DEP_FILE = CMakeFiles/LateBinding.dir/LateBinding.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LateBinding.dir
  OBJECT_FILE_DIR = CMakeFiles/LateBinding.dir


# =============================================================================
# Link build statements for EXECUTABLE target LateBinding


#############################################
# Link the executable LateBinding

build LateBinding: CXX_EXECUTABLE_LINKER__LateBinding_Debug CMakeFiles/LateBinding.dir/LateBinding.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/LateBinding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LateBinding
  TARGET_PDB = LateBinding.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PureVirtualSample


#############################################
# Order-only phony target for PureVirtualSample

build cmake_object_order_depends_target_PureVirtualSample: phony || .

build CMakeFiles/PureVirtualSample.dir/PureVirtualSample.cpp.o: CXX_COMPILER__PureVirtualSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/PureVirtualSample.cpp || cmake_object_order_depends_target_PureVirtualSample
  DEP_FILE = CMakeFiles/PureVirtualSample.dir/PureVirtualSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PureVirtualSample.dir
  OBJECT_FILE_DIR = CMakeFiles/PureVirtualSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target PureVirtualSample


#############################################
# Link the executable PureVirtualSample

build PureVirtualSample: CXX_EXECUTABLE_LINKER__PureVirtualSample_Debug CMakeFiles/PureVirtualSample.dir/PureVirtualSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/PureVirtualSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PureVirtualSample
  TARGET_PDB = PureVirtualSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InterfaceSample


#############################################
# Order-only phony target for InterfaceSample

build cmake_object_order_depends_target_InterfaceSample: phony || .

build CMakeFiles/InterfaceSample.dir/InterfaceSample.cpp.o: CXX_COMPILER__InterfaceSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/InterfaceSample.cpp || cmake_object_order_depends_target_InterfaceSample
  DEP_FILE = CMakeFiles/InterfaceSample.dir/InterfaceSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/InterfaceSample.dir
  OBJECT_FILE_DIR = CMakeFiles/InterfaceSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target InterfaceSample


#############################################
# Link the executable InterfaceSample

build InterfaceSample: CXX_EXECUTABLE_LINKER__InterfaceSample_Debug CMakeFiles/InterfaceSample.dir/InterfaceSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/InterfaceSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InterfaceSample
  TARGET_PDB = InterfaceSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AdtSample


#############################################
# Order-only phony target for AdtSample

build cmake_object_order_depends_target_AdtSample: phony || .

build CMakeFiles/AdtSample.dir/AdtSample.cpp.o: CXX_COMPILER__AdtSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/AdtSample.cpp || cmake_object_order_depends_target_AdtSample
  DEP_FILE = CMakeFiles/AdtSample.dir/AdtSample.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AdtSample.dir
  OBJECT_FILE_DIR = CMakeFiles/AdtSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdtSample


#############################################
# Link the executable AdtSample

build AdtSample: CXX_EXECUTABLE_LINKER__AdtSample_Debug CMakeFiles/AdtSample.dir/AdtSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/AdtSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdtSample
  TARGET_PDB = AdtSample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CastSample1


#############################################
# Order-only phony target for CastSample1

build cmake_object_order_depends_target_CastSample1: phony || .

build CMakeFiles/CastSample1.dir/CastSample1.cpp.o: CXX_COMPILER__CastSample1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/CastSample1.cpp || cmake_object_order_depends_target_CastSample1
  DEP_FILE = CMakeFiles/CastSample1.dir/CastSample1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CastSample1.dir
  OBJECT_FILE_DIR = CMakeFiles/CastSample1.dir


# =============================================================================
# Link build statements for EXECUTABLE target CastSample1


#############################################
# Link the executable CastSample1

build CastSample1: CXX_EXECUTABLE_LINKER__CastSample1_Debug CMakeFiles/CastSample1.dir/CastSample1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/CastSample1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CastSample1
  TARGET_PDB = CastSample1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CastSample2


#############################################
# Order-only phony target for CastSample2

build cmake_object_order_depends_target_CastSample2: phony || .

build CMakeFiles/CastSample2.dir/CastSample2.cpp.o: CXX_COMPILER__CastSample2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/CastSample2.cpp || cmake_object_order_depends_target_CastSample2
  DEP_FILE = CMakeFiles/CastSample2.dir/CastSample2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CastSample2.dir
  OBJECT_FILE_DIR = CMakeFiles/CastSample2.dir


# =============================================================================
# Link build statements for EXECUTABLE target CastSample2


#############################################
# Link the executable CastSample2

build CastSample2: CXX_EXECUTABLE_LINKER__CastSample2_Debug CMakeFiles/CastSample2.dir/CastSample2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/CastSample2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CastSample2
  TARGET_PDB = CastSample2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InheritOperOver


#############################################
# Order-only phony target for InheritOperOver

build cmake_object_order_depends_target_InheritOperOver: phony || .

build CMakeFiles/InheritOperOver.dir/InheritOperOver.cpp.o: CXX_COMPILER__InheritOperOver_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/InheritOperOver.cpp || cmake_object_order_depends_target_InheritOperOver
  DEP_FILE = CMakeFiles/InheritOperOver.dir/InheritOperOver.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/InheritOperOver.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritOperOver.dir


# =============================================================================
# Link build statements for EXECUTABLE target InheritOperOver


#############################################
# Link the executable InheritOperOver

build InheritOperOver: CXX_EXECUTABLE_LINKER__InheritOperOver_Debug CMakeFiles/InheritOperOver.dir/InheritOperOver.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/InheritOperOver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InheritOperOver
  TARGET_PDB = InheritOperOver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiInherit1


#############################################
# Order-only phony target for MultiInherit1

build cmake_object_order_depends_target_MultiInherit1: phony || .

build CMakeFiles/MultiInherit1.dir/MultiInherit1.cpp.o: CXX_COMPILER__MultiInherit1_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/MultiInherit1.cpp || cmake_object_order_depends_target_MultiInherit1
  DEP_FILE = CMakeFiles/MultiInherit1.dir/MultiInherit1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiInherit1.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiInherit1.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiInherit1


#############################################
# Link the executable MultiInherit1

build MultiInherit1: CXX_EXECUTABLE_LINKER__MultiInherit1_Debug CMakeFiles/MultiInherit1.dir/MultiInherit1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MultiInherit1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultiInherit1
  TARGET_PDB = MultiInherit1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiInherit2


#############################################
# Order-only phony target for MultiInherit2

build cmake_object_order_depends_target_MultiInherit2: phony || .

build CMakeFiles/MultiInherit2.dir/MultiInherit2.cpp.o: CXX_COMPILER__MultiInherit2_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/MultiInherit2.cpp || cmake_object_order_depends_target_MultiInherit2
  DEP_FILE = CMakeFiles/MultiInherit2.dir/MultiInherit2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultiInherit2.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiInherit2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiInherit2


#############################################
# Link the executable MultiInherit2

build MultiInherit2: CXX_EXECUTABLE_LINKER__MultiInherit2_Debug CMakeFiles/MultiInherit2.dir/MultiInherit2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MultiInherit2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultiInherit2
  TARGET_PDB = MultiInherit2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VirtualInherit


#############################################
# Order-only phony target for VirtualInherit

build cmake_object_order_depends_target_VirtualInherit: phony || .

build CMakeFiles/VirtualInherit.dir/VirtualInherit.cpp.o: CXX_COMPILER__VirtualInherit_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/VirtualInherit.cpp || cmake_object_order_depends_target_VirtualInherit
  DEP_FILE = CMakeFiles/VirtualInherit.dir/VirtualInherit.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VirtualInherit.dir
  OBJECT_FILE_DIR = CMakeFiles/VirtualInherit.dir


# =============================================================================
# Link build statements for EXECUTABLE target VirtualInherit


#############################################
# Link the executable VirtualInherit

build VirtualInherit: CXX_EXECUTABLE_LINKER__VirtualInherit_Debug CMakeFiles/VirtualInherit.dir/VirtualInherit.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/VirtualInherit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VirtualInherit
  TARGET_PDB = VirtualInherit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultipleInheritinterface


#############################################
# Order-only phony target for MultipleInheritinterface

build cmake_object_order_depends_target_MultipleInheritinterface: phony || .

build CMakeFiles/MultipleInheritinterface.dir/MultipleInheritinterface.cpp.o: CXX_COMPILER__MultipleInheritinterface_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/MultipleInheritinterface.cpp || cmake_object_order_depends_target_MultipleInheritinterface
  DEP_FILE = CMakeFiles/MultipleInheritinterface.dir/MultipleInheritinterface.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultipleInheritinterface.dir
  OBJECT_FILE_DIR = CMakeFiles/MultipleInheritinterface.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultipleInheritinterface


#############################################
# Link the executable MultipleInheritinterface

build MultipleInheritinterface: CXX_EXECUTABLE_LINKER__MultipleInheritinterface_Debug CMakeFiles/MultipleInheritinterface.dir/MultipleInheritinterface.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MultipleInheritinterface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultipleInheritinterface
  TARGET_PDB = MultipleInheritinterface.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/cmake-build-debug

build all: phony VirtualFunction VirtualDestructor vTableSample EarlyBinding LateBinding PureVirtualSample InterfaceSample AdtSample CastSample1 CastSample2 InheritOperOver MultiInherit1 MultiInherit2 VirtualInherit MultipleInheritinterface

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter07/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
