# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloCpp


#############################################
# Order-only phony target for HelloCpp

build cmake_object_order_depends_target_HelloCpp: phony || CMakeFiles/HelloCpp.dir

build CMakeFiles/HelloCpp.dir/HelloCpp.cpp.o: CXX_COMPILER__HelloCpp_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/HelloCpp.cpp || cmake_object_order_depends_target_HelloCpp
  DEP_FILE = CMakeFiles/HelloCpp.dir/HelloCpp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloCpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloCpp.dir/
  TARGET_PDB = HelloCpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloCpp


#############################################
# Link the executable HelloCpp

build HelloCpp: CXX_EXECUTABLE_LINKER__HelloCpp_Debug CMakeFiles/HelloCpp.dir/HelloCpp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/HelloCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloCpp.dir/
  TARGET_FILE = HelloCpp
  TARGET_PDB = HelloCpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CoutSample


#############################################
# Order-only phony target for CoutSample

build cmake_object_order_depends_target_CoutSample: phony || CMakeFiles/CoutSample.dir

build CMakeFiles/CoutSample.dir/CoutSample.cpp.o: CXX_COMPILER__CoutSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/CoutSample.cpp || cmake_object_order_depends_target_CoutSample
  DEP_FILE = CMakeFiles/CoutSample.dir/CoutSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CoutSample.dir
  OBJECT_FILE_DIR = CMakeFiles/CoutSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/CoutSample.dir/
  TARGET_PDB = CoutSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CoutSample


#############################################
# Link the executable CoutSample

build CoutSample: CXX_EXECUTABLE_LINKER__CoutSample_Debug CMakeFiles/CoutSample.dir/CoutSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CoutSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CoutSample.dir/
  TARGET_FILE = CoutSample
  TARGET_PDB = CoutSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CoutString


#############################################
# Order-only phony target for CoutString

build cmake_object_order_depends_target_CoutString: phony || CMakeFiles/CoutString.dir

build CMakeFiles/CoutString.dir/CoutString.cpp.o: CXX_COMPILER__CoutString_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/CoutString.cpp || cmake_object_order_depends_target_CoutString
  DEP_FILE = CMakeFiles/CoutString.dir/CoutString.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CoutString.dir
  OBJECT_FILE_DIR = CMakeFiles/CoutString.dir
  TARGET_COMPILE_PDB = CMakeFiles/CoutString.dir/
  TARGET_PDB = CoutString.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CoutString


#############################################
# Link the executable CoutString

build CoutString: CXX_EXECUTABLE_LINKER__CoutString_Debug CMakeFiles/CoutString.dir/CoutString.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CoutString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CoutString.dir/
  TARGET_FILE = CoutString
  TARGET_PDB = CoutString.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CinString


#############################################
# Order-only phony target for CinString

build cmake_object_order_depends_target_CinString: phony || CMakeFiles/CinString.dir

build CMakeFiles/CinString.dir/CinString.cpp.o: CXX_COMPILER__CinString_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/CinString.cpp || cmake_object_order_depends_target_CinString
  DEP_FILE = CMakeFiles/CinString.dir/CinString.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CinString.dir
  OBJECT_FILE_DIR = CMakeFiles/CinString.dir
  TARGET_COMPILE_PDB = CMakeFiles/CinString.dir/
  TARGET_PDB = CinString.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CinString


#############################################
# Link the executable CinString

build CinString: CXX_EXECUTABLE_LINKER__CinString_Debug CMakeFiles/CinString.dir/CinString.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CinString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CinString.dir/
  TARGET_FILE = CinString
  TARGET_PDB = CinString.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AutoSample


#############################################
# Order-only phony target for AutoSample

build cmake_object_order_depends_target_AutoSample: phony || CMakeFiles/AutoSample.dir

build CMakeFiles/AutoSample.dir/AutoSample.cpp.o: CXX_COMPILER__AutoSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/AutoSample.cpp || cmake_object_order_depends_target_AutoSample
  DEP_FILE = CMakeFiles/AutoSample.dir/AutoSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AutoSample.dir
  OBJECT_FILE_DIR = CMakeFiles/AutoSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/AutoSample.dir/
  TARGET_PDB = AutoSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AutoSample


#############################################
# Link the executable AutoSample

build AutoSample: CXX_EXECUTABLE_LINKER__AutoSample_Debug CMakeFiles/AutoSample.dir/AutoSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/AutoSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AutoSample.dir/
  TARGET_FILE = AutoSample
  TARGET_PDB = AutoSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NewDeleteSample


#############################################
# Order-only phony target for NewDeleteSample

build cmake_object_order_depends_target_NewDeleteSample: phony || CMakeFiles/NewDeleteSample.dir

build CMakeFiles/NewDeleteSample.dir/NewDeleteSample.cpp.o: CXX_COMPILER__NewDeleteSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/NewDeleteSample.cpp || cmake_object_order_depends_target_NewDeleteSample
  DEP_FILE = CMakeFiles/NewDeleteSample.dir/NewDeleteSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/NewDeleteSample.dir
  OBJECT_FILE_DIR = CMakeFiles/NewDeleteSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/NewDeleteSample.dir/
  TARGET_PDB = NewDeleteSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NewDeleteSample


#############################################
# Link the executable NewDeleteSample

build NewDeleteSample: CXX_EXECUTABLE_LINKER__NewDeleteSample_Debug CMakeFiles/NewDeleteSample.dir/NewDeleteSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/NewDeleteSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/NewDeleteSample.dir/
  TARGET_FILE = NewDeleteSample
  TARGET_PDB = NewDeleteSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NewDeleteArray


#############################################
# Order-only phony target for NewDeleteArray

build cmake_object_order_depends_target_NewDeleteArray: phony || CMakeFiles/NewDeleteArray.dir

build CMakeFiles/NewDeleteArray.dir/NewDeleteArray.cpp.o: CXX_COMPILER__NewDeleteArray_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/NewDeleteArray.cpp || cmake_object_order_depends_target_NewDeleteArray
  DEP_FILE = CMakeFiles/NewDeleteArray.dir/NewDeleteArray.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/NewDeleteArray.dir
  OBJECT_FILE_DIR = CMakeFiles/NewDeleteArray.dir
  TARGET_COMPILE_PDB = CMakeFiles/NewDeleteArray.dir/
  TARGET_PDB = NewDeleteArray.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NewDeleteArray


#############################################
# Link the executable NewDeleteArray

build NewDeleteArray: CXX_EXECUTABLE_LINKER__NewDeleteArray_Debug CMakeFiles/NewDeleteArray.dir/NewDeleteArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/NewDeleteArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/NewDeleteArray.dir/
  TARGET_FILE = NewDeleteArray
  TARGET_PDB = NewDeleteArray.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ReferenceType


#############################################
# Order-only phony target for ReferenceType

build cmake_object_order_depends_target_ReferenceType: phony || CMakeFiles/ReferenceType.dir

build CMakeFiles/ReferenceType.dir/ReferenceType.cpp.o: CXX_COMPILER__ReferenceType_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/ReferenceType.cpp || cmake_object_order_depends_target_ReferenceType
  DEP_FILE = CMakeFiles/ReferenceType.dir/ReferenceType.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ReferenceType.dir
  OBJECT_FILE_DIR = CMakeFiles/ReferenceType.dir
  TARGET_COMPILE_PDB = CMakeFiles/ReferenceType.dir/
  TARGET_PDB = ReferenceType.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ReferenceType


#############################################
# Link the executable ReferenceType

build ReferenceType: CXX_EXECUTABLE_LINKER__ReferenceType_Debug CMakeFiles/ReferenceType.dir/ReferenceType.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ReferenceType.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ReferenceType.dir/
  TARGET_FILE = ReferenceType
  TARGET_PDB = ReferenceType.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CallByReference


#############################################
# Order-only phony target for CallByReference

build cmake_object_order_depends_target_CallByReference: phony || CMakeFiles/CallByReference.dir

build CMakeFiles/CallByReference.dir/CallByReference.cpp.o: CXX_COMPILER__CallByReference_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/CallByReference.cpp || cmake_object_order_depends_target_CallByReference
  DEP_FILE = CMakeFiles/CallByReference.dir/CallByReference.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CallByReference.dir
  OBJECT_FILE_DIR = CMakeFiles/CallByReference.dir
  TARGET_COMPILE_PDB = CMakeFiles/CallByReference.dir/
  TARGET_PDB = CallByReference.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CallByReference


#############################################
# Link the executable CallByReference

build CallByReference: CXX_EXECUTABLE_LINKER__CallByReference_Debug CMakeFiles/CallByReference.dir/CallByReference.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/CallByReference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CallByReference.dir/
  TARGET_FILE = CallByReference
  TARGET_PDB = CallByReference.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ReferenceSwap


#############################################
# Order-only phony target for ReferenceSwap

build cmake_object_order_depends_target_ReferenceSwap: phony || CMakeFiles/ReferenceSwap.dir

build CMakeFiles/ReferenceSwap.dir/ReferenceSwap.cpp.o: CXX_COMPILER__ReferenceSwap_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/ReferenceSwap.cpp || cmake_object_order_depends_target_ReferenceSwap
  DEP_FILE = CMakeFiles/ReferenceSwap.dir/ReferenceSwap.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ReferenceSwap.dir
  OBJECT_FILE_DIR = CMakeFiles/ReferenceSwap.dir
  TARGET_COMPILE_PDB = CMakeFiles/ReferenceSwap.dir/
  TARGET_PDB = ReferenceSwap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ReferenceSwap


#############################################
# Link the executable ReferenceSwap

build ReferenceSwap: CXX_EXECUTABLE_LINKER__ReferenceSwap_Debug CMakeFiles/ReferenceSwap.dir/ReferenceSwap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ReferenceSwap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ReferenceSwap.dir/
  TARGET_FILE = ReferenceSwap
  TARGET_PDB = ReferenceSwap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RvalueSample


#############################################
# Order-only phony target for RvalueSample

build cmake_object_order_depends_target_RvalueSample: phony || CMakeFiles/RvalueSample.dir

build CMakeFiles/RvalueSample.dir/RvalueSample.cpp.o: CXX_COMPILER__RvalueSample_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/RvalueSample.cpp || cmake_object_order_depends_target_RvalueSample
  DEP_FILE = CMakeFiles/RvalueSample.dir/RvalueSample.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RvalueSample.dir
  OBJECT_FILE_DIR = CMakeFiles/RvalueSample.dir
  TARGET_COMPILE_PDB = CMakeFiles/RvalueSample.dir/
  TARGET_PDB = RvalueSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RvalueSample


#############################################
# Link the executable RvalueSample

build RvalueSample: CXX_EXECUTABLE_LINKER__RvalueSample_Debug CMakeFiles/RvalueSample.dir/RvalueSample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/RvalueSample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RvalueSample.dir/
  TARGET_FILE = RvalueSample
  TARGET_PDB = RvalueSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RangeBasedfor


#############################################
# Order-only phony target for RangeBasedfor

build cmake_object_order_depends_target_RangeBasedfor: phony || CMakeFiles/RangeBasedfor.dir

build CMakeFiles/RangeBasedfor.dir/RangeBasedfor.cpp.o: CXX_COMPILER__RangeBasedfor_unscanned_Debug /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/RangeBasedfor.cpp || cmake_object_order_depends_target_RangeBasedfor
  DEP_FILE = CMakeFiles/RangeBasedfor.dir/RangeBasedfor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RangeBasedfor.dir
  OBJECT_FILE_DIR = CMakeFiles/RangeBasedfor.dir
  TARGET_COMPILE_PDB = CMakeFiles/RangeBasedfor.dir/
  TARGET_PDB = RangeBasedfor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RangeBasedfor


#############################################
# Link the executable RangeBasedfor

build RangeBasedfor: CXX_EXECUTABLE_LINKER__RangeBasedfor_Debug CMakeFiles/RangeBasedfor.dir/RangeBasedfor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/RangeBasedfor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RangeBasedfor.dir/
  TARGET_FILE = RangeBasedfor
  TARGET_PDB = RangeBasedfor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/cmake-build-debug && /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01 -B/Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/cmake-build-debug

build all: phony HelloCpp CoutSample CoutString CinString AutoSample NewDeleteSample NewDeleteArray ReferenceType CallByReference ReferenceSwap RvalueSample RangeBasedfor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/changjoonlee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/changjoonlee/Documents/Cpp/ThisIsCpp/Chapter01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
